{
  "expo": {
    "name": "Safe Space Saturdays",
    "slug": "safe-space-saturdays",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "safespacesaturdays",
    "userInterfaceStyle": "automatic",
    "plugins": ["expo-router", "expo-secure-store", "expo-image-picker", "expo-notifications"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.safespacesaturdays.app"
    },
    "android": {
      "package": "com.safespacesaturdays.app",
      "permissions": ["NOTIFICATIONS", "READ_MEDIA_IMAGES"]
    },
    "extra": {
      "router": {
        "origin": false
      }
    }
  }
}
